GH_TOKEN=
DOCKER_HUB_USERNAME=username
DOCKER_HUB_ACCESS_TOKEN=token
WEBHOOK_SECRET=webhooksecret
SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----\n...
SERVER_USER=deployuser
SERVER_ADDRESS=server.example.com
HEALTH_CHECK_URL=http://server.example.com/health
